# DeliveryMap

./: google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravz/delimap/: App.kt  GpsUtils.java  MKAD.kt  Mailer.kt  MainActivity.kt  PermissionHelper.kt  PointAnimationUtils.java  PointEx.kt  PointFactory.kt  PointInterpolator.java  SplashActivity.kt  SupplierOnYaMap.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_post_add_24.xml  ic_baseline_send_24.xml  splash_activity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: moscow.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
old_layout/: activity_main.xml  activity_main_last.xml  activity_main_my.xml  activity_main_old.xml
